image:
  registry: asdrepo.isus.emc.com:9042
  tag: green
  pullPolicy: Always

env:
  test: false

# logging settings
log:
  format: text
  level: info

# to work only with node with such label
nodeSelector:
  key:
  value:
