apiVersion: v1
kind: Service
metadata:
    labels:
        app: baremetal-csi-controller
        release: {{ .Release.Name }}
    name: baremetal-csi-controller-metrics
    namespace: {{ .Release.Namespace }}
spec:
    ports:
        - protocol: TCP
          name: rest
          port: 8787
          targetPort: 8787
    selector:
        app: baremetal-csi-controller
    type: ClusterIP