apiVersion: v1
kind: ConfigMap
metadata:
  name: csi-baremetal-se-policy
  namespace: kube-system
data:
  policy.yaml : |
    apiVersion: v1
    kind: Policy
    extenders:
      - urlPrefix: "{{ .Values.port }}"
        filterVerb: filter
        enableHttps: false
        nodeCacheCapable: false
        ignorable: true
